# SynthetiQ

./: .gitignore  CLAUDE.md  Dockerfile  README.md  SYNTHETIQ.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
docker/: localstack-init.sh
docs/: ADR.md
src/main/java/dev/synthetiq/: SynthetiQApplication.java
src/main/java/dev/synthetiq/agent/: AgentAnalysisResult.java  CodeReviewAgent.java  PromptUtils.java
src/main/java/dev/synthetiq/agent/architecture/: ArchitectureAgent.java
src/main/java/dev/synthetiq/agent/orchestrator/: InlineComment.java  ReviewCommentBuilder.java  ReviewOrchestrator.java
src/main/java/dev/synthetiq/agent/performance/: PerformanceAgent.java
src/main/java/dev/synthetiq/agent/refactoring/: RefactoringAgent.java
src/main/java/dev/synthetiq/agent/security/: SecurityAgent.java
src/main/java/dev/synthetiq/config/: AgentProperties.java  AiProperties.java  AsyncConfig.java  GitHubProperties.java  SecurityConfig.java
src/main/java/dev/synthetiq/controller/: MetricsController.java  ReviewController.java  WebhookController.java
src/main/java/dev/synthetiq/domain/entity/: AgentResult.java  ReviewRequest.java
src/main/java/dev/synthetiq/domain/enums/: AgentType.java  AiTier.java  ReviewStatus.java  Severity.java
src/main/java/dev/synthetiq/domain/event/: ReviewRequestedEvent.java
src/main/java/dev/synthetiq/domain/valueobject/: CodeFile.java  ProjectGuide.java
src/main/java/dev/synthetiq/dto/request/: WebhookPayload.java
src/main/java/dev/synthetiq/dto/response/: ReviewResponse.java
src/main/java/dev/synthetiq/exception/: GlobalExceptionHandler.java
src/main/java/dev/synthetiq/infrastructure/ai/: AiModelRouter.java
src/main/java/dev/synthetiq/infrastructure/aws/: ReviewTaskListener.java  ReviewTaskPublisher.java
src/main/java/dev/synthetiq/infrastructure/github/: GitHubApiClient.java  GitHubTokenProvider.java  WebhookSignatureVerifier.java
src/main/java/dev/synthetiq/repository/: ReviewRequestRepository.java
src/main/java/dev/synthetiq/service/: MetricsService.java  ReviewQueryService.java  ReviewService.java  UserAnalyticsService.java  UserLookupService.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/dev/synthetiq/agent/: PromptUtilsTest.java
src/test/java/dev/synthetiq/agent/architecture/: ArchitectureAgentRankingTest.java
src/test/java/dev/synthetiq/agent/orchestrator/: ReviewCommentBuilderTest.java
src/test/java/dev/synthetiq/agent/performance/: PerformanceAgentTest.java
src/test/java/dev/synthetiq/agent/security/: SecurityAgentRankingTest.java
src/test/java/dev/synthetiq/controller/: WebhookControllerTest.java
src/test/java/dev/synthetiq/domain/valueobject/: ProjectGuideTest.java
src/test/java/dev/synthetiq/infrastructure/github/: GitHubApiClientGuideTest.java  GitHubApiClientInlineCommentTest.java
src/test/java/dev/synthetiq/integration/: BaseIntegrationTest.java
src/test/resources/: application-test.yml
